<html>
    <head>
        <style type="text/css">
            .content {
                margin-left: 50%;
                margin-top: 50px;
                transform: translateX(-50%);
            }

            h1 {
                text-align: center;
            }

            input {
                font-size: 20px;
                margin-bottom: 20px;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1 id="show-value"></h1>
            <input id="input-value" placeholder="new value" type="text" />
            <input id="submit-value" type="submit" value="Set Value" />
        </div>
        <script src="https://cdn.ethers.io/scripts/ethers-app-v0.5.js" type="text/javascript"></script>
        <script>
            // local: 0x9FBDa871d559710256a2502A2517b794B482Db40';

            var contractAddress = '0x2B45402b5A8FB53Cb00c46B5e6338627D186a2B0';
            var abi = [{"constant":true,"inputs":[],"name":"value","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"value","type":"string"}],"name":"setValue","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"name":"author","type":"address"},{"indexed":false,"name":"oldValue","type":"string"},{"indexed":false,"name":"newValue","type":"string"}],"name":"ValueChanged","type":"event"}];
            var contract = app.getContract(contractAddress, abi);

            function updateValue(value) {
                document.getElementById('show-value').textContent = value;
            }

            contract.value().then(function(value) {
                updateValue(value);
                contract.onvaluechanged = function(author, oldValue, newValue) {
                    updateValue(newValue);
                };
            });

            document.getElementById('submit-value').onclick = function() {
                var input = document.getElementById('input-value');
                contract.setValue(input.value).then(function(tx) {
                    console.log(tx);
                    input.value = '';
                }, function (error) {
                    console.log(error);
                })
            }
        </script>
    </body>
</html>
